log4j.rootLogger=debug,stdout,error
log4j.logger.db=debug,db
log4j.logger.dbServer=debug,dbServer
log4j.logger.dbProxy=debug,dbProxy
log4j.logger.dbServiceProxy=debug,dbServiceProxy
log4j.logger.dbError=debug,dbError

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------db--------------------------------
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.encoding=UTF-8
log4j.appender.db.append=true
log4j.appender.db.datePattern='.'yyyy-MM-dd
log4j.appender.db.File=logs/db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#--------------------dbServer--------------------------------
log4j.appender.dbServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbServer.encoding=UTF-8
log4j.appender.dbServer.append=true
log4j.appender.dbServer.datePattern='.'yyyy-MM-dd
log4j.appender.dbServer.File=logs/dbServer.log
log4j.appender.dbServer.layout=org.apache.log4j.PatternLayout
log4j.appender.dbServer.layout.ConversionPattern=%d{HH:mm:ss} - %m%n


#--------------------dbProxy--------------------------------
log4j.appender.dbProxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbProxy.encoding=UTF-8
log4j.appender.dbProxy.append=true
log4j.appender.dbProxy.datePattern='.'yyyy-MM-dd
log4j.appender.dbProxy.File=logs/dbProxy.log
log4j.appender.dbProxy.layout=org.apache.log4j.PatternLayout
log4j.appender.dbProxy.layout.ConversionPattern=%d{HH:mm:ss} - %m%n


#--------------------dbServiceProxy--------------------------------
log4j.appender.dbServiceProxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbServiceProxy.encoding=UTF-8
log4j.appender.dbServiceProxy.append=true
log4j.appender.dbServiceProxy.datePattern='.'yyyy-MM-dd
log4j.appender.dbServiceProxy.File=logs/dbServiceProxy.log
log4j.appender.dbServiceProxy.layout=org.apache.log4j.PatternLayout
log4j.appender.dbServiceProxy.layout.ConversionPattern=%d{HH:mm:ss} - %m%n


#--------------------db--------------------------------
log4j.appender.dbError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbError.encoding=UTF-8
log4j.appender.dbError.append=true
log4j.appender.dbError.datePattern='.'yyyy-MM-dd
log4j.appender.dbError.File=logs/dbError.log
log4j.appender.dbError.layout=org.apache.log4j.PatternLayout
log4j.appender.dbError.layout.ConversionPattern=%d{HH:mm:ss} - %m%n


