log4j.rootLogger=info,stdout,error
log4j.logger.gameExecutorUtil=debug,gameExecutorUtil
log4j.logger.gameExecutorError=debug,gameExecutorError
log4j.logger.gameExecutorEvent=debug,gameExecutorEvent

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------gameExecutorUtil--------------------------------
log4j.appender.gameExecutorUtil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameExecutorUtil.encoding=UTF-8
log4j.appender.gameExecutorUtil.append=true
log4j.appender.gameExecutorUtil.datePattern='.'yyyy-MM-dd
log4j.appender.gameExecutorUtil.File=logs/gameExecutorUtil.log
log4j.appender.gameExecutorUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.gameExecutorUtil.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#--------------------gameExecutorError--------------------------------
log4j.appender.gameExecutorError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameExecutorError.encoding=UTF-8
log4j.appender.gameExecutorError.append=true
log4j.appender.gameExecutorError.datePattern='.'yyyy-MM-dd
log4j.appender.gameExecutorError.File=logs/gameExecutorError.log
log4j.appender.gameExecutorError.layout=org.apache.log4j.PatternLayout
log4j.appender.gameExecutorError.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#--------------------gameExecutorEvent--------------------------------
log4j.appender.gameExecutorEvent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameExecutorEvent.encoding=UTF-8
log4j.appender.gameExecutorEvent.append=true
log4j.appender.gameExecutorEvent.datePattern='.'yyyy-MM-dd
log4j.appender.gameExecutorEvent.File=logs/gameExecutorEvent.log
log4j.appender.gameExecutorEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.gameExecutorEvent.layout.ConversionPattern=%d{HH:mm:ss} - %m%n



